is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebPhuKien
build_property.RootNamespace = WebPhuKien
build_property.ProjectDir = D:\WebDesign\WebPhuKien\WebPhuKien\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WebDesign\WebPhuKien\WebPhuKien
build_property._RazorSourceGeneratorDebug = 

[D:/WebDesign/WebPhuKien/WebPhuKien/Pages/account.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDesign/WebPhuKien/WebPhuKien/Pages/addsanpham.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRkc2FucGhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDesign/WebPhuKien/WebPhuKien/Pages/capnhatsanpham.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FwbmhhdHNhbnBoYW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDesign/WebPhuKien/WebPhuKien/Pages/danhsachkhachhang.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFuaHNhY2hraGFjaGhhbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDesign/WebPhuKien/WebPhuKien/Pages/danhsachsanpham.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFuaHNhY2hzYW5waGFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDesign/WebPhuKien/WebPhuKien/Pages/danhsachtaikhoan.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFuaHNhY2h0YWlraG9hbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDesign/WebPhuKien/WebPhuKien/Pages/giohang.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZ2lvaGFuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDesign/WebPhuKien/WebPhuKien/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDesign/WebPhuKien/WebPhuKien/Pages/quanly.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccXVhbmx5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDesign/WebPhuKien/WebPhuKien/Pages/sanpham.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2FucGhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDesign/WebPhuKien/WebPhuKien/Pages/xoaaccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNceG9hYWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDesign/WebPhuKien/WebPhuKien/Pages/xoakhachhang.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNceG9ha2hhY2hoYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDesign/WebPhuKien/WebPhuKien/Pages/xoasanpham.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNceG9hc2FucGhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
